harveyr/gh-action-eslint/action.yml
name: ESLint Github Action
description: Runs ESLint against provided file patterns
author: Harvey Rogers
runs:
  using: node12
  main: lib/main.js
inputs:
  github-token:
    description: Github auth token
    required: true
  patterns:
    description: Space-separated patterns to pass to eslint
    required: false
    default: '.'
  working-directory:
    description: Run eslint from this dir
    required: false

harveyr/gh-action-deps-image/.github/workflows/test.yml
- name: ESLint
  uses: harveyr/gh-action-eslint@releases/v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    patterns: src/**.ts